# apiClient

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/providertechapi/cliente/: ClienteApplication.java
src/main/java/com/providertechapi/cliente/core/api/resource/: ClientApi.java  ProcessorApi.java
src/main/java/com/providertechapi/cliente/core/api/swagger/: ApiSwagger.java  CsvProcessorApiSwagger.java
src/main/java/com/providertechapi/cliente/core/mapper/: ClientMapper.java
src/main/java/com/providertechapi/cliente/core/repository/: ClientRepository.java  FilePathRepository.java
src/main/java/com/providertechapi/cliente/core/request/: AuthRequest.java  ClientRequest.java
src/main/java/com/providertechapi/cliente/core/response/: ClientResponse.java
src/main/java/com/providertechapi/cliente/domain/builder/: Log5wBuilder.java
src/main/java/com/providertechapi/cliente/domain/entity/: AbstractEntity.java  ClientEntity.java  FilePath.java
src/main/java/com/providertechapi/cliente/domain/exception/builder/: ErrorBuilder.java
src/main/java/com/providertechapi/cliente/domain/exception/error/: ErrorApplication.java
src/main/java/com/providertechapi/cliente/domain/exception/handler/: NotificationHandlerException.java
src/main/java/com/providertechapi/cliente/domain/mapper/: MapperToDomain.java  MapperToEntity.java  MapperToResponse.java
src/main/java/com/providertechapi/cliente/domain/model/: Client.java
src/main/java/com/providertechapi/cliente/domain/service/: ClientService.java
src/main/java/com/providertechapi/cliente/domain/validation/: CpfValidator.java
src/main/java/com/providertechapi/cliente/infra/api/: Api.java  ProcessorCsvApi.java
src/main/java/com/providertechapi/cliente/infra/config/: JsonConfiguration.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/providertechapi/cliente/infra/security/: InMemoryUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/providertechapi/cliente/infra/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/providertechapi/cliente/web/: AuthWeb.java  ClientWeb.java  ImportWeb.java
src/main/resources/: application.properties
src/test/java/com/providertechapi/cliente/: ClienteApplicationTests.java
(+6 files in other folders)
